.Logo {
  background-color: black;
  height: 50px;
  margin-bottom: 10px;
  color: white;
  text-align: center;
}
.dva_containera {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
.container {
  display: flex;
  justify-content: left;
  align-items: left;
  height: 100%;
  width: 100%;
}
.block {
  background-color: rgb(74, 88, 104);
  color: rgb(255, 255, 255);
  width: 300px;
  height: 180px;
  text-align: center;
  border-radius: 5px;
  padding: 20px;
}
.information {
  margin: 20px 0px 20px 0px;
  text-align: left;
}
.logotip {
  text-align: left;
}
.links {
  display: flex;
  justify-content: left;
  border-top: 1px solid grey;
  padding-top: 10px;
}
.link {
  height: 40px;
  width: 130px;
  color: rgb(255, 107, 53);
  border-radius: 5px;
  display: flex;
  transition: color 600ms ease-in-out;
  cursor: pointer;
  &:hover {
    color: white;
  }
}
